<!DOCTYPE html>
<html>
  <head>
    <title>어멍도 따라하는 Git 버전관리</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      /* Hanna */
      @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

      /* Jeju Gothic */
      @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

      /* Nanum Gothic Coding */
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

      /* Noto Sans KR */
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', 'Noto Sans KR', 'Hanna';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Git 버전 관리 2시간 완성

김대현
@hatemogi
---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
